<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HGBibleApp - Version 6</title>

<!-- Tailwind via CDN -->
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@3.3.3/dist/tailwind.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-white text-navy">

<header class="bg-white shadow-md p-4 flex flex-col md:flex-row justify-between items-center">
  <div class="flex items-center gap-4">
    <img src="images/HGHouses.png" alt="Logo" class="h-12">
    <h1 class="text-navy text-xl font-bold">HGBibleApp</h1>
  </div>
  
  <div class="flex gap-4 mt-2 md:mt-0 items-center">
    <!-- Week Dropdown -->
    <select id="weekSelect" class="border border-navy text-navy rounded p-1">
      <option value="1">Week 1</option>
      <option value="2">Week 2</option>
      <option value="3">Week 3</option>
      <!-- Add more weeks as needed -->
    </select>
    
    <!-- Search -->
    <input type="text" id="searchInput" placeholder="Search week..." class="border border-navy rounded p-1 text-navy">
    
    <!-- Navigation Buttons -->
    <button id="prevWeek" class="bg-navy text-white px-3 py-1 rounded hover:bg-navy/80">Prev</button>
    <button id="nextWeek" class="bg-navy text-white px-3 py-1 rounded hover:bg-navy/80">Next</button>
  </div>
</header>

<main class="max-w-3xl mx-auto p-4 space-y-6">

  <!-- Sections -->
  <section id="BibleAppIntro" class="bg-navy/5 rounded p-4 shadow-md">
    <h2 class="text-navy text-xl font-bold mb-2">BibleApp Intro</h2>
    <div id="introContent">Loading...</div>
  </section>

  <section id="studyIntro" class="bg-navy/5 rounded p-4 shadow-md">
    <h2 class="text-navy text-xl font-bold mb-2">This Week's Study Intro</h2>
    <div id="studyIntroContent">Loading...</div>
  </section>

  <section id="audioPlayers" class="bg-navy/5 rounded p-4 shadow-md">
    <h2 class="text-navy text-xl font-bold mb-2">Audio Scriptures</h2>
    <div id="audioContent">Loading...</div>
  </section>

  <section id="scripturesList" class="bg-navy/5 rounded p-4 shadow-md">
    <h2 class="text-navy text-xl font-bold mb-2">Scriptures & Theme Verses</h2>
    <div id="scripturesContent">Loading...</div>
  </section>

  <section id="commentary" class="bg-navy/5 rounded p-4 shadow-md">
    <h2 class="text-navy text-xl font-bold mb-2">Commentary</h2>
    <div id="commentaryContent">Loading...</div>
  </section>

  <section id="deeperLearning" class="bg-navy/5 rounded p-4 shadow-md">
    <h2 class="text-navy text-xl font-bold mb-2">Advanced Deeper Learning</h2>
    <div id="deeperLearningContent">Loading...</div>
  </section>

  <section id="alephTavs" class="bg-navy/5 rounded p-4 shadow-md">
    <h2 class="text-navy text-xl font-bold mb-2">Hidden Aleph Tav’s</h2>
    <div id="alephTavsContent">Loading...</div>
  </section>

  <section id="printouts" class="bg-navy/5 rounded p-4 shadow-md">
    <h2 class="text-navy text-xl font-bold mb-2">Printouts & Studies</h2>
    <div id="printoutsContent">Loading...</div>
  </section>

  <section id="kidsCorner" class="bg-navy/5 rounded p-4 shadow-md">
    <h2 class="text-navy text-xl font-bold mb-2">Bible for Kids</h2>
    <div id="kidsCornerContent">Loading...</div>
  </section>

  <section id="wordsOfTheWeek" class="bg-navy/5 rounded p-4 shadow-md">
    <h2 class="text-navy text-xl font-bold mb-2">Words of the Week</h2>
    <div id="wordsOfTheWeekContent">Loading...</div>
  </section>

</main>

<!-- JS -->
<script src="js/weekLoader.js"></script>
<script src="js/main.js"></script>
</body>
</html>
