<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BibleApp PWA - Week 32</title>

  <!-- Tailwind CDN -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style3.css">
</head>
<body class="bg-gradient-to-br from-green-50 via-blue-50 to-blue-50 dark:bg-gray-900 transition-colors duration-500">

  <!-- Header -->
  <header class="sticky top-0 z-50 bg-white/70 dark:bg-gray-800/80 backdrop-blur-md shadow-md">
    <div class="max-w-3xl mx-auto flex justify-between items-center p-4">
      <img src="images/HGHouses.png" alt="HGBibleApp Logo" class="h-14 animate-bounce-slow">
      <select id="weekSelect" class="border rounded-lg px-3 py-1 shadow-sm hover:shadow-md transition">
        <option value="32">Week 32</option>
        <option value="33">Week 33</option>
        <option value="34">Week 34</option>
      </select>

<div class="max-w-3xl mx-auto mb-4">
  <input
    id="searchInput"
    type="text"
    placeholder="Search study content..."
    class="w-full px-4 py-2 border rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-purple-500"
  />
</div>
    <!-- Navigation Buttons -->
    <button id="prevWeek" class="bg-navy text-white px-3 py-1 rounded hover:bg-navy/80">Prev</button>
    <button id="nextWeek" class="bg-navy text-white px-3 py-1 rounded hover:bg-navy/80">Next</button>
      <button id="toggleDark" class="ml-2 px-2 py-1 rounded shadow-sm hover:bg-gray-200 dark:hover:bg-gray-700 transition">🌙</button>
    </div>
  </header>

  <!-- Main swipeable container -->
  <main class="max-w-3xl mx-auto p-4 space-y-6 overflow-x-hidden">

    <!-- Cards Container -->
    <div id="cardsContainer" class="flex flex-col gap-6">

      <!-- Individual Cards -->
      <section class="card-slide" id="BibleAppIntro">
        <h2 class="text-3xl font-bold text-gradient text-center">BibleApp Intro</h2>
        <p>Welcome to the BibleApp! Study the Bible in a Year—One Week at a Time.</p>
      </section>

      <section class="card-slide" id="studyIntro">
        <h2 class="text-2xl font-semibold text-gradient text-center">This Week's Study Intro</h2>
        <div id="studyIntroContent">Loading...</div>
      </section>

      <section class="card-slide" id="audioPlayers">
        <h2 class="text-2xl font-semibold text-gradient text-center">Audio Scriptures</h2>
        <div id="audioContent" class="space-y-3">Loading...</div>
      </section>

      <section class="card-slide" id="scripturesList">
        <h2 class="text-2xl font-semibold text-gradient text-center">Scriptures & Theme Verses</h2>
        <div id="scripturesContent">Loading...</div>
      </section>

      <section class="card-slide" id="psalmsSection">
        <h2 class="text-2xl font-semibold text-gradient text-center">Psalms in a Week</h2>
        <div id="psalmsContent"></div>
      </section>

      <section class="card-slide" id="kidsCorner">
        <h2 class="text-2xl font-semibold text-gradient text-center">Bible for Kids</h2>
        <div id="kidsCornerContent">Loading...</div>
      </section>

    </div>
  </main>

  <!-- Sticky Bottom Navigation -->
  <nav class="fixed bottom-0 w-full bg-white/80 dark:bg-gray-800/80 backdrop-blur-md shadow-t py-2">
    <div class="max-w-3xl mx-auto flex justify-around">
      <button class="nav-btn" data-target="BibleAppIntro">Intro</button>
      <button class="nav-btn" data-target="studyIntro">Study</button>
      <button class="nav-btn" data-target="audioPlayers">Audio</button>
      <button class="nav-btn" data-target="scripturesList">Scriptures</button>
      <button class="nav-btn" data-target="studyIntro">Aleph Tav's</button>
      <button class="nav-btn" data-target="audioPlayers">Advanced</button>
      <button class="nav-btn" data-target="scripturesList">Finder</button>
      <button class="nav-btn" data-target="psalmsSection">Psalms</button>
      <button class="nav-btn" data-target="kidsCorner">Kids</button>
    </div>
  </nav>

  <!-- Scripts -->
  <script src="js/psalms3.js"></script>
  <script src="js/main3.js"></script>
</body>
</html>
